#MD2 Anim p_hector
#Total : 460 frames
#Decoupe moyenne : 5 frames per key
#Estimation pour md2 : 70 * 2

#standby 1
#prerun 2
#run 3
#jump 4
#fall 5
#postjump 6
#attack1 7
#throw 8
#damage 9
#preblock 10
#block 11
#postblock 12
#predeath 13
#death 14
#postdeath 15 //15 325 365
#standup 16
#attack2 17
#rotate 18
#postrun 19
#victory 20


1 1 30
2 30 35
3 35 55
4 80 125
5 125 140
6 140 175
7 175 195
8 195 220
9 255 265
10 265 275
11 275 285
12 280 290
13 285 300
14 300 320
15 320 330
16 320 355
17 355 390
18 390 405
19 55 75
20 415 460


#special
#crouch
#walk
