# Syntaxe of .nod files
#
# <nodeID> <nodeType> <nodeXPos> <nodeYPos> <nodeWidth> <nodeHeight>


#0 gauche 0
#1 gauche 1
#2 gauche 2
#3 gauche 3
#4 milieu 1
#5 milieu 2
#6 milieu 3
#7 droite 1
#8 droite 2
#9 caisse1
#10 caisse2
#11 caisse3

# noeud du sol gauche 0
0 1 -7.3 0.0 1.65 4.0

# noeud du sol gauche 1
1 1 -5.7 0.0 1.55 4.0

# noeud du sol gauche 2
2 1 -3.9 0.0 2.05 4.0

# noeud du sol gauche 3
3 1 -2.35 0.0 1.05 4.0

# noeud du sol milieu 1
4 1 -1.0 0.0 1.65 4.0

# noeud du sol milieu 2
5 0.97 0.0 2.3 4.1

# noeud du sol milieu 3
6 1 2.8 1.0 1.3 5.0

# noeud du sol droite 1
7 1 4.0 2.5 1.15 2.0

# noeud du sol droite 2
8 1 5.4 4.0 1.55 4.0

# noeud du sol droite 2
9 1 6.85 4.1 1.55 2.0
