# Syntaxe of .nod files
#
# <nodeID> <nodeType> <nodeXPos> <nodeYPos> <nodeWidth> <nodeHeight>

#0 gauche 1
#1 gauche 2
#2 gauche 3
#3 milieu 1
#4 milieu 2
#5 milieu 3
#6 droite 1
#7 droite 2
#8 plateforme gauche
#9 plateforme droite
#10 plateforme centre bas
#11 plateforme centre haut
#12 liaison Correction plateforme droite / centre bas
#13 zone de resurrection

# noeud du sol gauche 1
0 1 -5.6 0.0 1.55 4.0

# noeud du sol gauche 2
1 1 -3.85 0.0 2.0 4.0

# noeud du sol gauche 3
2 1 -2.36 0.0 1.05 2.05

# noeud du sol milieu 1
3 1 -1.0 0.0 1.65 5.0

# noeud du sol milieu 2
4 1 1.0 0.0 2.35 3.4

# noeud du sol milieu 3
5 1 2.8 0.0 1.30 2.0

# noeud du sol droite 1
6 1 3.9 0.0 0.95 2.2

# noeud du sol droite 2
7 1 5.4 0.0 2.1 5.0

# noeud plate-forme gauche
8 1 -2.35 2.0 1.05 1.8

# noeud plate-forme droite
9 1 3.9 2.35 1.00 2.5

# noeud de la plate-forme centre bas
10 1 1.0 2.6 2.35 1.3

# noeud de la plate-forme centre haut
11 1 1.0 4.9 2.55 2.5

#12 liaison Correction plateforme droite / centre bas
12 1 2.8 3.2 1.25 2.8

#13 zone de resurrection
#13 1 1.0 10.0 4.0 1.5
