<?xml version="1.0"?>
<project name="Smashtein Garbage" company="" manager="Mathieu Taillandier" phase="" project-start="20091216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20100102" type="day-type" id="0"/>
        <day date="20091222" type="day-type" id="1"/>
        <day date="20100101" type="day-type" id="1"/>
        <day date="20091231" type="day-type" id="1"/>
        <day date="20100110" type="day-type" id="1"/>
        <day date="20091220" type="day-type" id="0"/>
        <day date="20091230" type="day-type" id="1"/>
        <day date="20100109" type="day-type" id="1"/>
        <day date="20091219" type="day-type" id="0"/>
        <day date="20100117" type="day-type" id="0"/>
        <day date="20091227" type="day-type" id="0"/>
        <day date="20091216" type="day-type" id="0"/>
        <day date="20100116" type="day-type" id="0"/>
        <day date="20091226" type="day-type" id="1"/>
        <day date="20091225" type="day-type" id="1"/>
        <day date="20091224" type="day-type" id="0"/>
        <day date="20100103" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Affichage de l'ar&#xE8;ne" note="" work="46800" start="20091221T090000Z" end="20091223T150000Z" work-start="20091221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="41" type="FS"/>
      </predecessors>
      <task id="2" name="Loader OBJ" note="" work="14400" start="20091221T090000Z" end="20091221T140000Z" work-start="20091221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="parseur XML" note="" work="14400" start="20091221T140000Z" end="20091223T090000Z" work-start="20091221T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Int&#xE9;gration loader md2" note="" work="18000" start="20091223T090000Z" end="20091223T150000Z" work-start="20091223T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Gestion de l'ar&#xE8;ne" note="" work="201600" start="20091223T150000Z" end="20100104T150000Z" work-start="20091223T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Gestion du radar" note="" work="57600" start="20091223T150000Z" end="20091227T150000Z" work-start="20091223T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Gestion de l'inertie et de la gravit&#xE9;" note="" work="28800" start="20091227T150000Z" end="20091228T150000Z" work-start="20091227T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="G&#xE9;rer les collisions" note="" work="28800" start="20091228T150000Z" end="20091229T150000Z" work-start="20091228T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Effets sp&#xE9;ciaux" note="" work="86400" start="20091229T150000Z" end="20100104T150000Z" work-start="20091229T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Cr&#xE9;ation des mod&#xE8;les 3D" note="" work="201600" start="20091221T000000Z" end="20100104T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Boxman" note="" work="28800" start="20091221T000000Z" end="20091221T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20091221T000000Z"/>
      </task>
      <task id="12" name="Beach" note="" work="28800" start="20091223T170000Z" end="20091227T170000Z" work-start="20091224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Castor" note="" work="28800" start="20091223T170000Z" end="20091224T170000Z" work-start="20091224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Opera " note="" work="28800" start="20091227T170000Z" end="20091228T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Terminal" note="" work="28800" start="20091228T170000Z" end="20091229T170000Z" work-start="20091229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Bandicoot" note="" work="28800" start="20100102T170000Z" end="20100103T170000Z" work-start="20100103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Pinguin" note="" work="28800" start="20100103T170000Z" end="20100104T170000Z" work-start="20100104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Cr&#xE9;ation des animations 3D" note="" work="201600" start="20091221T170000Z" end="20100105T170000Z" work-start="20091223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Anim Boxman" note="" work="28800" start="20091221T170000Z" end="20091223T170000Z" work-start="20091223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Anim Beach" note="" work="28800" start="20091227T170000Z" end="20091229T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Anim Castor" note="" work="28800" start="20091224T170000Z" end="20091227T170000Z" work-start="20091227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Anim Opera " note="" work="28800" start="20091228T170000Z" end="20091229T170000Z" work-start="20091229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Anim Terminal" note="" work="28800" start="20091229T170000Z" end="20100102T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Anim Bandicoot" note="" work="28800" start="20100103T170000Z" end="20100104T170000Z" work-start="20100104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Anim Pinguin" note="" work="28800" start="20100104T170000Z" end="20100105T170000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="26" name="Texturing " note="" work="172800" start="20091227T170000Z" end="20100106T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="Texture Beach" note="" work="28800" start="20091229T170000Z" end="20100102T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Texture Castor" note="" work="28800" start="20091227T170000Z" end="20091228T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Texture Opera" note="" work="28800" start="20091229T170000Z" end="20100102T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Texture Terminal" note="" work="28800" start="20100102T170000Z" end="20100103T170000Z" work-start="20100103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Texture Bandicoot" note="" work="28800" start="20100104T170000Z" end="20100105T170000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Texture Pinguin" note="" work="28800" start="20100105T170000Z" end="20100106T170000Z" work-start="20100106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="33" name="Application Qt" note="" work="115200" start="20091221T000000Z" end="20091227T150000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="34" name="Codage des cam&#xE9;ras" note="" work="28800" start="20091223T150000Z" end="20091227T150000Z" work-start="20091223T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Interface Qt" note="" work="86400" start="20091221T000000Z" end="20091224T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="36" name="page titre" note="" work="28800" start="20091221T000000Z" end="20091221T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20091221T000000Z"/>
        </task>
        <task id="37" name="choix personnages" note="" work="28800" start="20091221T170000Z" end="20091223T170000Z" work-start="20091223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="choix stage" note="" work="28800" start="20091223T170000Z" end="20091224T170000Z" work-start="20091224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="37" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="39" name="Cr&#xE9;ation de l'IA des bots" note="" work="172800" start="20091223T150000Z" end="20091229T150000Z" work-start="20091223T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="40" name="R&#xE9;union : r&#xE9;flexion" note="" work="3600" start="20091216T000000Z" end="20091216T090000Z" work-start="20091216T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="41" name="R&#xE9;union : r&#xE9;partition des t&#xE2;ches" note="" work="3600" start="20091221T000000Z" end="20091221T090000Z" work-start="20091221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20091221T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="40" type="FS"/>
      </predecessors>
    </task>
    <task id="42" name="R&#xE9;daction du rapport" note="" work="0" start="20091216T000000Z" end="20091216T080000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Rony" short-name="Rony" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Maxime" short-name="Max" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Alexandre" short-name="Doc" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Jordan" short-name="Joora" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Mathieu" short-name="Serge" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="S&#xE9;bastien" short-name="Seb" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="50"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="39" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="50"/>
    <allocation task-id="12" resource-id="2" units="50"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="50"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="100"/>
    <allocation task-id="37" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="42" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="25" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="42" resource-id="5" units="100"/>
    <allocation task-id="42" resource-id="6" units="100"/>
  </allocations>
</project>
