<?xml version="1.0"?>
<project name="Smashtein Garbage" company="" manager="Mathieu Taillandier" phase="" project-start="20091216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20100102" type="day-type" id="0"/>
        <day date="20091222" type="day-type" id="1"/>
        <day date="20100101" type="day-type" id="1"/>
        <day date="20100131" type="day-type" id="0"/>
        <day date="20091231" type="day-type" id="0"/>
        <day date="20100110" type="day-type" id="1"/>
        <day date="20091220" type="day-type" id="0"/>
        <day date="20091230" type="day-type" id="0"/>
        <day date="20100109" type="day-type" id="1"/>
        <day date="20091219" type="day-type" id="0"/>
        <day date="20100117" type="day-type" id="0"/>
        <day date="20091227" type="day-type" id="0"/>
        <day date="20100116" type="day-type" id="0"/>
        <day date="20091216" type="day-type" id="0"/>
        <day date="20091226" type="day-type" id="0"/>
        <day date="20091225" type="day-type" id="0"/>
        <day date="20091224" type="day-type" id="0"/>
        <day date="20100124" type="day-type" id="0"/>
        <day date="20100103" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Mise en place des loader / parseur XML" note="" work="172800" start="20091221T090000Z" end="20091228T090000Z" work-start="20091221T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="33" type="FS"/>
      </predecessors>
    </task>
    <task id="2" name="Mise en place de l'IA / Graphes de d&#xE9;placement" note="" work="115200" start="20100111T000000Z" end="20100114T170000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100111T000000Z"/>
    </task>
    <task id="3" name="Cr&#xE9;ation du diagramme de classe et mise en place des design pattern" note="" work="86400" start="20100107T000000Z" end="20100111T170000Z" work-start="20100107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100107T000000Z"/>
    </task>
    <task id="4" name="Mise en place des projectiles &#x2013; Particules &#x2013; Effets sp&#xE9;ciaux" note="" work="86400" start="20100115T000000Z" end="20100117T170000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100115T000000Z"/>
    </task>
    <task id="5" name="Gestion de l'ar&#xE8;ne" note="" work="230400" start="20100102T000000Z" end="20100117T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Ar&#xE8;ne: physique / mouvement / animation" note="" work="115200" start="20100102T000000Z" end="20100113T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100102T000000Z"/>
      </task>
      <task id="7" name="Gestion de l'avatar : commande au clavier" note="" work="28800" start="20100108T000000Z" end="20100113T104000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100108T000000Z"/>
      </task>
      <task id="8" name="Gestion des collisions" note="" work="86400" start="20100115T000000Z" end="20100117T170000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100115T000000Z"/>
      </task>
    </task>
    <task id="9" name="Gestion du son" note="" work="172800" start="20091224T000000Z" end="20100113T104000Z" work-start="20091224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Installation/impl&#xE9;mentation du son" note="" work="100800" start="20091224T000000Z" end="20091230T170000Z" work-start="20091224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20091224T000000Z"/>
      </task>
      <task id="11" name="Gestion du son dans le jeu" note="" work="72000" start="20100103T000000Z" end="20100113T104000Z" work-start="20100103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100103T000000Z"/>
      </task>
    </task>
    <task id="12" name="Recherche bruitages/musiques" note="" work="345600" start="20091216T000000Z" end="20100112T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Cr&#xE9;ation des mod&#xE8;les 3D (Modelage/animation/texturing)" note="" work="489600" start="20091221T000000Z" end="20100116T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="Boxman" note="" work="86400" start="20091221T000000Z" end="20091224T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20091221T000000Z"/>
      </task>
      <task id="15" name="Castor" note="" work="86400" start="20100114T000000Z" end="20100116T170000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100114T000000Z"/>
      </task>
      <task id="16" name="Opera " note="" work="86400" start="20100104T000000Z" end="20100106T170000Z" work-start="20100104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100104T000000Z"/>
      </task>
      <task id="17" name="Bandicoot" note="" work="230400" start="20091221T000000Z" end="20091229T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20091221T000000Z"/>
      </task>
    </task>
    <task id="18" name="Cr&#xE9;ation des maps" note="" work="201600" start="20091216T000000Z" end="20100105T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Rome" note="" work="115200" start="20100102T000000Z" end="20100105T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20100102T000000Z"/>
      </task>
      <task id="20" name="CerisierLand" note="" work="86400" start="20091216T000000Z" end="20091218T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="21" name="Application Qt" note="" work="345600" start="20091221T000000Z" end="20100104T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Codage des cam&#xE9;ras" note="" work="28800" start="20091228T000000Z" end="20091228T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20091228T000000Z"/>
      </task>
      <task id="23" name="Interface Qt" note="" work="316800" start="20091221T000000Z" end="20100104T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="24" name="Fen&#xEA;tre principale avec diff&#xE9;rentes vues" note="" work="115200" start="20091221T000000Z" end="20091225T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20091221T000000Z"/>
        </task>
        <task id="25" name="Fen&#xEA;tre choix personnages" note="" work="57600" start="20091225T170000Z" end="20091227T170000Z" work-start="20091226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="26" name="Fen&#xEA;tre choix stage" note="" work="57600" start="20091227T170000Z" end="20091229T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="25" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Diverses bo&#xEE;tes de dialogue" note="" work="86400" start="20100102T000000Z" end="20100104T170000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100102T000000Z"/>
        </task>
      </task>
    </task>
    <task id="28" name="Apprentissage LaTeX, mise en forme du rapport " note="" work="86400" start="20100108T000000Z" end="20100112T170000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100108T000000Z"/>
    </task>
    <task id="29" name="Cr&#xE9;ation des graphiques (UML/Planning/...)" note="" work="57600" start="20100108T000000Z" end="20100111T170000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100108T000000Z"/>
    </task>
    <task id="30" name="Recherche et cr&#xE9;ation du Logo" note="" work="28800" start="20100108T000000Z" end="20100108T170000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100108T000000Z"/>
    </task>
    <task id="31" name="Algorithme IA (pseudo Code)" note="" work="172800" start="20100110T000000Z" end="20100116T170000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100110T000000Z"/>
    </task>
    <task id="32" name="R&#xE9;union : r&#xE9;flexion" note="" work="3600" start="20091216T000000Z" end="20091216T090000Z" work-start="20091216T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="33" name="R&#xE9;union : r&#xE9;partition des t&#xE2;ches" note="" work="3600" start="20091221T000000Z" end="20091221T090000Z" work-start="20091221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20091221T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="32" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="S&#xE9;bastien" short-name="Seb" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Mathieu" short-name="Serge" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Jordan" short-name="Joora" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Alexandre" short-name="Doc" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Maxime" short-name="Max" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Rony" short-name="Rony" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="12" resource-id="1" units="50"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="30"/>
    <allocation task-id="6" resource-id="3" units="40"/>
    <allocation task-id="11" resource-id="3" units="30"/>
    <allocation task-id="10" resource-id="3" units="50"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="20" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="31" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="2" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="6" units="100"/>
    <allocation task-id="22" resource-id="6" units="100"/>
  </allocations>
</project>
